[platformio]
default_envs = esp32-2432S028Rv2
boards_dir = boards

[env:esp32-2432S028R]
platform = espressif32@6.10.0
framework = arduino
board = esp32-2432S028R
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial110
monitor_rts = 0
monitor_dtr = 0

build_flags = 
    -Ofast
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D LV_CONF_PATH=\"${platformio.include_dir}/lv_conf.h\"

lib_deps =
    BLE
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.3

[env:esp32-2432S028Rv2]
platform = espressif32@6.10.0
framework = arduino
board = esp32-2432S028Rv2
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_port = /dev/cu.wchusbserial110
monitor_rts = 0
monitor_dtr = 0

build_flags = 
    -Ofast
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D LV_CONF_PATH=\"${platformio.include_dir}/lv_conf.h\"

lib_deps =
    BLE
    me-no-dev/AsyncTCP@^1.1.1
    me-no-dev/ESP Async WebServer@^1.2.3
