[platformio]
default_envs = esp32-2432S028Rv2
boards_dir = boards

[common]
platform = espressif32@6.10.0
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

build_flags = 
    -Ofast
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D LV_CONF_PATH=\"lv_conf.h\"
    -D LV_CONF_INCLUDE_SIMPLE=1
    -I ${project_dir}/include
    -D LV_FONT_MONTSERRAT_20=1
    -D LV_FONT_MONTSERRAT_32=1
    -D LV_USE_SNAPSHOT=1
    -D ILI9341_SPI_CONFIG_FLAGS_DC_AS_CMD_PHASE=0
    -D XPT2046_SPI_CONFIG_FLAGS_DC_AS_CMD_PHASE=0
    -D REMOTE_DISPLAY_ENABLED=1
    -D WIFI_ENABLED=1
    -D BLE_ENABLED=1

lib_deps =
    me-no-dev/AsyncTCP@^3.3.2
    me-no-dev/ESPAsyncWebServer@^3.6.0
    https://github.com/julesdg6/esp32-smartdisplay.git#develop

[env:esp32-2432S028R]
extends = common
board = esp32-2432S028R
build_flags = 
    ${common.build_flags}
    -D BOARD_NAME=\"esp32-2432S028R\"

[env:esp32-2432S028Rv2]
extends = common
board = esp32-2432S028Rv2
board_build.partitions = huge_app.csv
build_flags = 
    ${common.build_flags}
    # Default: UART2 (GPIO16/17) with debug enabled
    # Uncomment next line for UART0 (GPIO1/3) without debug:
    # -D HARDWARE_MIDI_UART=0
    -D BOARD_NAME=\"esp32-2432S028Rv2\"
upload_speed = 115200
lib_deps = ${common.lib_deps}

# Development build with UART2 (GPIO16/17) - Debug enabled
[env:esp32-2432S028Rv2-uart2]
extends = common
board = esp32-2432S028Rv2
board_build.partitions = huge_app.csv

build_flags = 
    ${common.build_flags}
    -D HARDWARE_MIDI_UART=2
    -D BOARD_NAME=\"esp32-2432S028Rv2\"

lib_deps = ${common.lib_deps}

# Production build with UART0 (GPIO1/3) - Debug disabled
[env:esp32-2432S028Rv2-uart0]
extends = common
board = esp32-2432S028Rv2
board_build.partitions = huge_app.csv

build_flags = 
    ${common.build_flags}
    -D HARDWARE_MIDI_UART=0
    -D BOARD_NAME=\"esp32-2432S028Rv2\"

lib_deps = ${common.lib_deps}
