# ESP32 DRAM Optimization Configuration
# This file optimizes ESP32 memory usage to fix DRAM overflow issues

# Bluetooth Configuration - Move to PSRAM
CONFIG_BT_NIMBLE_MEM_ALLOC_MODE_EXTERNAL=y
CONFIG_BTDM_CTRL_BLE_MAX_CONN=1
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1

# WiFi Configuration - Reduce buffer sizes
# Use smaller buffer counts to save DRAM
CONFIG_ESP32_WIFI_STATIC_RX_BUFFER_NUM=2
CONFIG_ESP32_WIFI_DYNAMIC_RX_BUFFER_NUM=4
CONFIG_ESP32_WIFI_DYNAMIC_TX_BUFFER_NUM=4
CONFIG_ESP32_WIFI_RX_BA_WIN=6

# LWIP (TCP/IP Stack) - Reduce memory
CONFIG_LWIP_MAX_SOCKETS=4
CONFIG_LWIP_TCP_RECVMBOX_SIZE=4
CONFIG_LWIP_UDP_RECVMBOX_SIZE=4
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16

# AsyncTCP tuning (matches previous PlatformIO build defines)
CONFIG_ASYNC_TCP_QUEUE_SIZE=8
CONFIG_ASYNC_TCP_RUNNING_CORE=1
CONFIG_ASYNC_TCP_MAX_ACK_TIME=3000

# FreeRTOS - Optimize task stacks
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=2048
CONFIG_ESP_MAIN_TASK_STACK_SIZE=3072

# Compiler optimization
# Keep size optimizations enabled for DRAM-constrained builds
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
# Enable assertions with logging for development/testing so failures are visible.
# For production builds you can replace this with:
#   CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_DISABLE=y
# or keep silent assertions only if you have compensating test coverage and
# have explicitly documented that choice.
CONFIG_COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE=y
